<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- External CSS --> 
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!-- ANIMATE -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

     <!-- Scroll Reveal -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.0.2/aos.css">


    <!-- Social Media -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Pathway+Gothic+One&family=Syncopate&display=swap" rel="stylesheet">




    <title>Mark Aarone Saturno | My Portfolio </title>
  </head>


  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#Home">MS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#myWork">My Work</a>
              <a class="nav-link" href="#About">About</a>
              <a class="nav-link" href="#Contact">Contact</a>
            </div>
          </div> 
        </div>
      </nav>
      <div class="Home">    
          <p class= "decription">Hi, I'm</p>
          <p class="name" data-aos="fade-right" data-aos-duration="1000" >Mark Aarone Saturno </p>
          <p class= "decription">Junior Web Developer</p>
      </div>
    </header>

    <!-- Start of My Work Here -->
    <h1 class="Title" data-aos="fade-down" data-aos-duration="1000"> My Work </h1>
    <div class="container" id="myWork">   
      <div class="picture-content">
        <div class="image" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500">
          <img class="picture" src= ./assets/images/project.jpg>
          <div class="image__overlay image__overlay--blur ">
            <div class="image__title">My Portfolio</div>
            <p class="image__description">
              HTML, CSS
             </p>
             <a href="https://portfolio-funopy.vercel.app/" target="_blank" class="skill-btn"> <button class="button">View Project</button></a>
          </div>
        </div>
        <div class="image" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="1000" >
          <img class="picture" src= ./assets/images/capstone.jpg>
          <div class="image__overlay image__overlay--blur ">
            <div class="image__title">Booking Service</div>
            <p class="image__description">
              HTML, CSS , Node.js
             </p>
            <button class="button" >View Project</button>
          </div>
        </div>
        <div class="image" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="500">
          <img class="picture" src= ./assets/images/capstone.jpg>
          <div class="image__overlay image__overlay--blur ">
            <div class="image__title">Budget Tracker</div>
            <p class="image__description">
              Node.js , React
             </p>
             <button class="button" >View Project</button>
          </div>
        </div>
        <div class="image" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="1000">
          <img class="picture" src= ./assets/images/capstone.jpg>
          <div class="image__overlay image__overlay--blur ">
            <div class="image__title">Working Progress</div>
            <p class="image__description">
                Currently learning polishing my tech skills and learning new language Java
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- End of My Work -->

    <!-- Start of About Me -->
   <div class=container-fluid id="About"> 
      <h1 class="Title-About" data-aos="fade-down" data-aos-duration="1000">About Mark</h1>
        <div class=container id="aboutMe" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="1000">
          <img src=./assets/images/picture.jpg id="myPicture">  
          <p class="description-about"> I am a fresh graduate in the field of Mechanical Engineer at Don Bosco Technical College, Batch 2020. 

          My hobbies include designing different things with the use of design tool like SolidWorks and Autocad. I also like watching netflix and to learn different things everyday. 

          During the Covid-19 lockdown period, I have taken interest in programming. In order to fulfil this interest, I enrolled myself to Zuitt Bootcamp because I envision for myself a career in web development and programming in the future. </p>
        </div>

      <h1 class="Title-About" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">Tech Skills</h1>
      
      <div  id="Tech" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="300">
        <div class="skills-img">
          <img src=./assets/images/html.jpg.png class="skills">
          <img src=./assets/images/css1.png class="skills">
          <img src=./assets/images/js.png class="skills">
          <img src=./assets/images/node.png class="skills" id="node">
          <img src=./assets/images/react.png class="skills" id="react">
        </div>
      </div>
    </div>
    <!-- End of About Me -->

    <!-- Contact  -->
      <div id="Contact">
        <h1 class="Title" data-aos="fade-down" data-aos-duration="1000"> Get In Touch </h1>
        <p class="description-contact">I'm actively looking for opportunities. If you have any questions, please contact me through my email address: markaaronesaturno@gmail.com or you can click the button below. Thanks! </p>
        <a class= "b-contact" href="mailto: markaaronesaturno@gmail.co" target="_blank">Email Me</a>
        
      </div>

      <hr>
      <footer>
        <div class="social">
          <a href="https://www.facebook.com/SaturnoMark" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/saturnomark/" target="_blank" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com/in/mark-aarone-saturno-1b4b771b9/" target="_blank" class="fa fa-linkedin"></a>
        </div>

        <p class="footer-name"> Created by: Mark Aarone Saturno 2021 </p>
      </footer>

    <script src= https://cdnjs.cloudflare.com/ajax/libs/aos/2.0.2/aos.js> </script>

    <script>
      AOS.init();
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  
  </body>
</html>